{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12500\viewh14580\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\qc

\f0\b\fs28 \cf0 Pr\'e9sentation g\'e9n\'e9rale
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b\fs26 \cf0 1 Pr\'e9ambule
\b0\fs24 \
\
    Le service Guidage de l\'92application Voxilien a pour objectif d'offrir une autonomie compl\'e8te aux personnes en situation de handicap visuel dans les d\'e9placements urbains. Il permet de guider un utilisateur d'une adresse \'e0 une autre \'e9tape par \'e9tape sur son trajet p\'e9destre et sur le r\'e9seau de transports en commun.\
    Il d\'e9livre \'e9galement des informations utiles comme les horaires \'e0 la station de d\'e9part, le nom de l'arr\'eat courant, les descriptions des lieux complexes, ou le guidage pas \'e0 pas dans  les gares et stations. Son utilisation par un public non d\'e9ficient visuel, est \'e9galement \'e0 prendre en compte. Il est en effet tranquillisant pour tout un chacun, d\'92\'eatre guid\'e9 pr\'e9cis\'e9ment au cours d\'92un trajet, sans crainte de s\'92\'e9garer, comme le ferait un GPS dans une automobile. De m\'eame que le GPS vient am\'e9liorer l\'92exp\'e9rience de conduite, le service Guidage de Voxilien permettrait \'e0 chaque personne, d\'92emprunter plus sereinement les transports en communs.\
    Le service seraient de plus, disponible dans plus de trente langues, ce qui permettrait aux utilisateurs non francophones, d\'92emprunter en toute simplicit\'e9 le r\'e9seau de transports\

\fs26 \
\
2 Environnement technologique\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\fs24 \cf0 \
    L\'92application utilisera, pour la consultation et la diffusion d'informations, l'ensemble des technologies pr\'e9sentes sur un Smartphone, comme la g\'e9o-localisation, l'acc\'e9l\'e9rom\'e8tre, les diff\'e9rents types de connectivit\'e9 sans fil, la synth\'e8se et la reconnaissance vocale.\
    L'application sera d\'e9velopp\'e9e pour les diff\'e9rentes plateformes mobiles embarquant un lecteur d'\'e9cran. Elle sera donc disponible sous les terminaux Android et iOS et utilisera les solutions natives d'accessibilit\'e9 de ces deux syst\'e8mes, respectivement TalkBack et VoiceOver.\
    Pour assurer la compatibilit\'e9 avec les lecteurs d'\'e9cran, l'\'e9quipe de d\'e9veloppement utilisera exclusivement les outils, langages et biblioth\'e8ques standard de chacune des deux plateformes.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b\fs26 \cf0 3 Modules et fonctionnalit\'e9s
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\fs24 \cf0 \
    Le service sera d\'e9coup\'e9e en modules qui pourront se d\'e9clencher \
soit \'e0 l'initiative de l'utilisateur, soit en fonction du contexte. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b \cf0 3.1 En route
\b0 \
\
    L'utilisateur se trouve dans un transport quelconque (bus, m\'e9tro, tramway, train, RER), le service lui \'e9nonce chaque arr\'eat courant et l'informe des points de correspondance et de son arriv\'e9e \'e0 destination.\
\
\

\b 3.2 En station
\b0 \
\
    L'utilisateur se trouve \'e0 l'entr\'e9e d'une station de m\'e9tro ou de RER, le service  va le guider \'e0 travers les couloirs jusqu'au quai et lui indiquer o\'f9 se positionner dans la rame (t\'eate, milieu, queue) en fonction de la disposition de la station de destination.\
\
\

\b 3.3 A pied
\b0 \
\
    L'utilisateur est guid\'e9 dans la rue d'un point \'e0 un autre, tout comme avec un GPS classique. Cependant, des informations compl\'e9mentaires sont diffus\'e9es en plus des instructions de guidage habituelles. \
\
Il peut s'agir par exemple d'indications concernant un lieu compl\'e8xe, d'informations pr\'e9cises pour localiser l'emplacement provisoire d'un arr\'eat de bus, ou d'informations portant sur une zone de travaux. \
Ces informations sont recueilli par l'\'e9quipe de Voxilien ou via la communaut\'e9 des utilisateurs.\
\
\

\b 3.4 Horaires
\b0 \
\
    L'utilisateur souhaite conna\'eetre les horaires d'une ligne de transport. \
Si il se trouve dans une station ou \'e0 un arr\'eat, l'application va annoncer l'horaire du prochain transport correspondant au trajet pr\'e9alablement configur\'e9. \
\
Sinon, l'utilisateur pourra effectuer une recherche manuelle en saisissant une ligne, un arr\'eat et une direction, ou en fournissant vocalement ces informations.\
\
\

\b 3.5 Int\'e9r\'eats
\b0 \
\
    Pendant le trajet, si le module est activ\'e9, l'utilisateur re\'e7oit en temps r\'e9el des informations sur des points d'int\'e9r\'eat se trouvant autour de lui. Il peut alors d\'e9cider \'e0  tout moment de modifier son trajet et d'\'eatre alors guid\'e9 jusqu'\'e0 ce nouveau lieu.\
    Les points d'int\'e9r\'eat sont class\'e9s par cat\'e9gorie, l'utilisateur peut donc s\'e9lectionner les lieux qui lui sont \'e9nonc\'e9s.\
}